Манфред
=======

Мова програмування для викладання.
Курс педагогіки середньої школи.

4.1.1 Нотація

Вступ в нотацію Бекуса-Наура.

Exp := Id | FunApp | If | "(" Exp ")"
          | Unary Exp | Exp Binary Exp
          | Section

Unary := "neg" | "not"
Binary := "+" | "-" | "*" | "<" | ">" | "="
              | "=>" | "<=" | "and" | "or" | "/"
              | "<=>"

4.1.3 Константи і ідентифікатори

Letter := [a-zA-Z]
Digit := [0-9]
Symbol := Letter|Digit
Id := Letter{Symbol}*

4.1.3 Умовні вирази

If := "if" Exp "then" Exp { "elif" Exp "then" Exp }* "else" Exp "fi"

4.1.5 Застосування функції до аргументів

FunApp := FunDef { "(" Exp { "," Exp }* ")" }

4.1.5 Абстрактні функції

FunDef := Id | "(" AbsFun ")"
AbsFun := "(" Type Id { "," Type Id }* ")" Type ":" Exp

4.2 Розширення

Section := "[" Inner "]" | "if" Inner "then" Inner { "elif" Inner "then" Inner }* "else" Inner "fi"

Inner := Type ";" Exp | Element ";" Exp | { FunDef ";" }* Exp | ProcInner

Element := Type Id "=" Exp

4.2.2 Визначення функцій

FunctionDef := "fct" Id "=" AbsFun

Notes
-----

Перша академічна мова програмування Максима Сохацького з 9 по 11 клас крім
практичних мов програмування на яких він писав свої твори: Turbo Pascal,
Watcom C, Sphinx C--, Assembler.

